<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.fantasy.zxingdemo.MainActivity">

    <Button
        android:id="@+id/btn_open_camera"
        android:text="拍照识别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_open_gallery"
        android:text="相册识别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/result"
        android:layout_marginTop="20dp"
        android:hint="扫描结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
